<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px solid black
        }
        #wrap{
            width: 150px;
            height: 360px;
            background-color: #3f3f3f;
            border-radius: 50px;
        }
        #box1,#box2,#box3{
            width : 70px;
            height : 70px;
            border : 10px solid black;
            border-radius: 70px;
            margin: auto;
            margin-top: 23px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

    </div>
</body>
</html>